D:\MYFIle\프로그램\WCF\WCF체팅(1대1)서버\WCF체팅(1대1)서버\bin\Debug\WCF체팅(1대1)서버.exe.config
D:\MYFIle\프로그램\WCF\WCF체팅(1대1)서버\WCF체팅(1대1)서버\bin\Debug\WCF체팅(1대1)서버.exe
D:\MYFIle\프로그램\WCF\WCF체팅(1대1)서버\WCF체팅(1대1)서버\bin\Debug\WCF체팅(1대1)서버.pdb
D:\MYFIle\프로그램\WCF\WCF체팅(1대1)서버\WCF체팅(1대1)서버\obj\Debug\WCF체팅(1대1)서버.exe
D:\MYFIle\프로그램\WCF\WCF체팅(1대1)서버\WCF체팅(1대1)서버\obj\Debug\WCF체팅(1대1)서버.pdb
C:\Users\MSI\Desktop\프젝정리\고치기 필요\WCF체팅(1대1)서버\WCF체팅(1대1)서버\bin\Debug\WCF체팅(1대1)서버.exe.config
C:\Users\MSI\Desktop\프젝정리\고치기 필요\WCF체팅(1대1)서버\WCF체팅(1대1)서버\obj\Debug\WCF체팅(1대1)서버.exe
C:\Users\MSI\Desktop\프젝정리\고치기 필요\WCF체팅(1대1)서버\WCF체팅(1대1)서버\obj\Debug\WCF체팅(1대1)서버.pdb
C:\Users\MSI\Desktop\프젝정리\고치기 필요\WCF체팅(1대1)서버\WCF체팅(1대1)서버\bin\Debug\WCF체팅(1대1)서버.exe
C:\Users\MSI\Desktop\프젝정리\고치기 필요\WCF체팅(1대1)서버\WCF체팅(1대1)서버\bin\Debug\WCF체팅(1대1)서버.pdb
C:\Users\MSI\Desktop\프젝정리\고치기 필요\WCF체팅(1대1)서버\WCF체팅(1대1)서버\obj\Debug\WCF체팅(1대1)서버.csprojResolveAssemblyReference.cache
